.content {
	padding: 80px 0 100px 0;

	.content--title {
		text-align: center;
		margin: 0 0 50px 0;
	}

	.content--body {
		color: #152242;
		font-size: 16px;
		line-height: 28px;
		font-weight: @font-light;
	}

	.form--inputs {
		display: none;
	}
	.form--sidebar {
		width: auto;
		display: block;
		overflow: hidden;
		float: none;

		ul {
			width: 50%;
			float: left;
			
			p {
				margin: 0 26px 0 0;
				padding: 0 0 0 34px;
			}
			
			li { width: 100%; }

			&.network-list li {
				width: 50%;
				float: left;

				a {
					margin-right: 26px;
					padding-left: 26px;
				}
			}
			
			li.list-title { width: 100%; }
		}

		@import "lists.less";
	}

	/*
	.form--inputs {
		display: block;
		overflow: hidden;
		padding-right: 50px;

		.form--input {
			display: block;
			padding-left: 100px;
			margin-bottom: 15px;
		}
		
		@import "inputs.less";
	}
	
	.form--sidebar {
		width: 160px;
		float: right;

		@import "lists.less";
	}
	*/
}