label {
	width: 100px;
	position: relative;
	float: left;

	span {
		color: #666;
		font-size: 12px;
		display: block;
	}
}
textarea,
input[type="text"] {
	width: 100%;
	outline: none;
	border: 1px solid #999;
	.borderRadius(2px);
}
input[type="text"] {
	height: 42px;
	padding: 0 10px;
}
textarea {
	resize: none;
	height: 230px;
	padding: 10px;
}