.toolbar {
	@height: 80px;
	@padding: 20px;
	@active-color: #9c1a1a;

	position: relative;
	display: block;
	cursor: default;
	height: @height;
	padding: 0 @padding;
	overflow: hidden;
	
	a {
		color: inherit;
		cursor: pointer;
		outline: none;
		text-decoration: none;
	}

	.toolbar--logo {
		font-size: 25px;
		font-weight: @font-light;
		line-height: @height - 8px;

		&:before {
			content: '{ }';
			color: @active-color;
			font-weight: @font-bold;
			font-size: 30px;
			margin-top: -2px;
			white-space: nowrap;
			padding-right: 15px;
		}
	}

	.toolbar--navigation {
		color: #000;
		font-weight: @font-light;
		font-size: 14px;
		text-align: right;

		a {
			line-height: @height;
			padding: 0 10px;
			.inlineBlock();

			&.is-active {
				cursor: default;
				color: @active-color;
			}
			&.is-disabled {
				cursor: default;
				color: #ccc;
				.noPointerEvents();
			}
		}
	}
}